.card__title {
  margin-top: 4px;
  margin-bottom: 15px;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  color: $color-special-black;
  text-transform: uppercase;

  @media (max-width: 767px) {
    max-width: 76px;
  }

  @media (min-width: $tablet) {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    max-width: 135px;
    margin-left: 56px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    max-width: 135px;
    margin: 0 auto;
    margin-bottom: 23px;
  }
}

.card__title--yet {
  margin-top: 4px;
  margin-bottom: 15px;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  color: $color-special-black;
  text-transform: uppercase;
  margin-bottom: 8px;

  @media (min-width: $tablet) {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 134px;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__button {
  margin-bottom: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet) {
    margin-bottom: 35px;
    padding-top: 9px;
    padding-bottom: 10px;
  }

  &--yet {
    color: $color-special-dark-grey;
    background-color: $color-grey;

    &:hover,
    &:focus {
      background-color: $color-grey-border;
    }

    &:active {
      color: rgba($color-special-dark-grey, 0.3);
    }
  }
}

.card__text {
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  color: $color-special-dark-grey;

  @media (min-width: $tablet) {
    margin: 0 auto;
    margin-bottom: 85px;
    width: 167px;
    font-size: 16px;
    line-height: 18px;
  }
}

.card {
  @media (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.card__wrapper {
  display: flex;
  margin-bottom: 12px;
  padding-top: 11px;

  @media (min-width: $tablet) {
    flex-direction: column;
    margin-bottom: 33px;
    padding-top: 8px;
  }

  @media (min-width: $desktop) {
    padding-top: 0;
  }
}

.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: 112px;
  object-fit: contain;

  @media (min-width: $tablet) {
    align-self: center;
    margin-bottom: 34px;
    width: 168px;
    height: 200px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 46px;
    width: 172px;
    height: 196px;
  }
}

.card__inner {
  flex-grow: 1;
}

.card__icon-plus {
  margin-bottom: 23px;
  width: 23px;
  height: 23px;

  @media (min-width: $tablet) {
    padding-top: 51px;
    margin: 0 auto;
    margin-bottom: 43px;
    width: 60px;
    height: 60px;
  }
}

.card__icon-plus line {
  @media (min-width: $tablet) {
    stroke-width: 1px;
  }
}

.card__wrap {
  @media (min-width: $tablet) {
    padding-right: 37px;
    padding-left: 39px;
    border: 2px solid $color-grey;
    background: $color-white;
  }
}

.card__inner {
  @media (min-width: $desktop) {
    margin-top: -30px;
  }
}
