.catalog-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0 27px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet) {
    background: linear-gradient(to bottom, #ffffff 15%, #f2f2f2 15%);
    border: none;
    display: flex;
    flex-direction: column;
    padding: 0 37px 40px;
  }

  @media (min-width: $desktop) {
    padding: 0 38px 40px;
    background: linear-gradient(to bottom, #ffffff 14%, #f2f2f2 14%);
  }
}

.catalog-card__image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 107px;
  min-width: 140px;

  @media (min-width: $tablet) {
    margin: 0 auto;
    max-width: 200px;
    min-height: 210px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop) {
    height: 230px;
    margin-bottom: 12px;
  }
}


.catalog-card__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;

  @media (min-width: $tablet) {
    grid-area: 2;
    margin-bottom: 18px;
  }
}

.catalog-card__title {
  font-family: $secondary-font;
  font-weight: 400;
  color: #222222;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 77px;
  margin-bottom: 12px;
  margin-top: -1px;

  @media (min-width: $tablet) {
    width: 135px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    align-self: center;
    margin-bottom: 18px;
    margin-top: 0;
  }

  @media (min-width: $desktop) {
    margin-top: 0;
    margin-bottom: 21px;
  }
}

.catalog-card__table {
  min-width: 140px;

  @media (min-width: $tablet) {
    margin-bottom: 11px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 16px;
  }
}

.catalog-card__tbody {
  @media (min-width: $tablet) {
    gap: 7px;
    display: flex;
    flex-direction: column;
  }
}

.catalog-card__tbody tr {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
  }
}

.catalog-card__link {
  padding: 10px 0;
  display: block;
  text-align: center;
  grid-column: 1/3;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-card__wrapper-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-card__more {
  color: #444444;
  background-color: #f2f2f2;
  width: 100%;
  padding: 10px 94px;
}

.catalog-card__more:hover {
  background-color: #ebebeb;
}

.catalog-card__more:active {
  background-color: #ebebeb;
  color: #444444;
}

.catalog-card img {
  @media (min-width: $desktop) {
    transition: 0.3s;
    transition-property: filter, transform;
  }
}

.catalog-card:hover img {
  @media (min-width: $desktop) {
    filter: drop-shadow(6px 8px 6px #444444);
    transform: scale(1.1);
  }
}

.catalog-card-info {
  max-width: 70px;
  word-wrap: break-word;
}
